<vector android:height="500dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="500dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M12,3L2,12h3v8h6v-6h2v6h6v-8h3L12,3zM17,18h-2v-6L9,12v6L7,18v-7.81l5,-4.5 5,4.5L17,18z"/>
    <path android:fillAlpha="0.3"
        android:fillColor="#000000"
        android:pathData="M7,10.19V18h2v-6h6v6h2v-7.81l-5,-4.5z" android:strokeAlpha="0.3"/>
</vector>
