<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2D2F6A"
    tools:context=".add_pt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Appointment"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ff"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="@drawable/bx"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginBottom="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/pt" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editTextText7"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/txtfl"
                            android:ems="10"
                            android:hint="Patient ID"
                            android:inputType="text"
                            android:paddingHorizontal="15dp"
                            android:textColor="#423F3F"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/editTextText8"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/txtfl"
                            android:ems="10"
                            android:hint="Name"
                            android:inputType="text"
                            android:paddingHorizontal="15dp"
                            android:textColor="#423F3F"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/editTextText9"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/txtfl"
                            android:ems="10"
                            android:hint="Issue"
                            android:inputType="text"
                            android:paddingHorizontal="15dp"
                            android:textColor="#423F3F"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextText10"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="@drawable/txtfl"
                                android:drawableRight="@drawable/calendar"
                                android:ems="10"
                                android:hint="Select Date"
                                android:inputType="text"
                                android:paddingHorizontal="15dp"
                                android:textColor="#423F3F"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/button4"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/btnbg"
                            android:backgroundTint="#2D2F6A"
                            android:padding="10dp"
                            android:paddingBottom="20dp"
                            android:text="Make Appointment"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>